# wjakimszkle

./: .gitignore  README.md  README_pl.md
Wjakimszkle/: Wjakimszkle.sln
Wjakimszkle/LiquorRegister.ApplicationServices/: Wjakimszkle.ApplicationServices.csproj
Wjakimszkle/LiquorRegister.ApplicationServices/API/Domain/: AddGlassRequest.cs  AddGlassResponse.cs  AuthorizationClaim.cs  ErrorModel.cs  ErrorResponseBase.cs  GetDishesRequest.cs  GetDishesResponse.cs  GetDrinkByIdRequest.cs  GetDrinkByIdResponse.cs  (+10 more)
Wjakimszkle/Wjakimszkle/: Program.cs  Startup.cs  WeatherForecast.cs  Wjakimszkle.csproj  appsettings.json  nlog.config
Wjakimszkle/Wjakimszkle.DataAccess/: CommandExecutor.cs  ICommandExecutor.cs  IQueryExecutor.cs  IRepository.cs  LiquorRegisterContext.cs  LiquorRegisterContextFactory.cs  QueryExecutor.cs  Repository.cs  Wjakimszkle.DataAccess.csproj
Wjakimszkle/Wjakimszkle.DataAccess/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Dish.cs  Drink.cs  DrinkType.cs  EntityBase.cs  Glass.cs  Manufacturer.cs  User.cs
Wjakimszkle/Wjakimszkle.DataAccess/Migrations/: 20210504091217_InitialMigration.Designer.cs  20210504091217_InitialMigration.cs  20210505150251_ValidationInDrink.Designer.cs  20210505150251_ValidationInDrink.cs  20210505151755_AddGlasses.Designer.cs  20210505151755_AddGlasses.cs  20210507163742_AddDishes.Designer.cs  20210507163742_AddDishes.cs  20210507203123_ChangeDishToDishes.Designer.cs  20210507203123_ChangeDishToDishes.cs  20210514184245_AddAlcoholByVolumeToDrink.Designer.cs  20210514184245_AddAlcoholByVolumeToDrink.cs  20210516202052_ReleasedDrinkToGlassAndDrinkToDishRelation.Designer.cs  20210516202052_ReleasedDrinkToGlassAndDrinkToDishRelation.cs  20210516202748_AddDrinkTypeTable.Designer.cs  20210516202748_AddDrinkTypeTable.cs  20210527094200_AddUsersTable.Designer.cs  20210527094200_AddUsersTable.cs  20210529140259_AddManufacturersTable.Designer.cs  20210529140259_AddManufacturersTable.cs  20210531121853_AddEmailFieldToUsersTable.Designer.cs  20210531121853_AddEmailFieldToUsersTable.cs  20210531123531_AddDataAttributesToUsersTable.Designer.cs  20210531123531_AddDataAttributesToUsersTable.cs  20210531125949_ChangeUserEmailAddressFieldToRequired.Designer.cs  20210531125949_ChangeUserEmailAddressFieldToRequired.cs  20210602081847_AddUserRole.Designer.cs  20210602081847_AddUserRole.cs  20210602082153_AddRegisterDateToUsersTable.Designer.cs  20210602082153_AddRegisterDateToUsersTable.cs  20210720212107_DrinksImageUrl.Designer.cs  20210720212107_DrinksImageUrl.cs  20210721213502_DescriptionFieldInDrinkTable.Designer.cs  20210721213502_DescriptionFieldInDrinkTable.cs  20210811172038_AddGenreToDrinkType.Designer.cs  20210811172038_AddGenreToDrinkType.cs  20210915193842_AddDescriptionFieldToDishesTable.Designer.cs  20210915193842_AddDescriptionFieldToDishesTable.cs  20210915194140_AddImageUrlFieldToDishesTable.Designer.cs  20210915194140_AddImageUrlFieldToDishesTable.cs  (+11 more)
Wjakimszkle/Wjakimszkle.DataAccess/Paging/: ItemParameters.cs  MetaData.cs  PagedList.cs
Wjakimszkle/Wjakimszkle.Shared/Configuration/: AppSettings.cs
Wjakimszkle/Wjakimszkle.Shared/Properties/: launchSettings.json
Wjakimszkle/Wjakimszkle.Shared/QueryFeatures/: DishesParameters.cs  DrinkTypesParameters.cs  DrinksParameters.cs  GlassParameters.cs  GlassesParameters.cs  ItemParameters.cs  MetaData.cs  PagedList.cs
Wjakimszkle/Wjakimszkle/Authentication/: BasicAuthenticationHandler.cs
Wjakimszkle/Wjakimszkle/Controllers/: ApiControllerBase.cs  DishesController.cs  DrinkTypesController.cs  DrinksController.cs  GlassesController.cs  LoginController.cs  ManufacturersController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
Wjakimszkle/Wjakimszkle/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.wjakimszkle - Web Deploy.json
Wjakimszkle/Wjakimszkle/Properties/PublishProfiles/: wjakimszkle - Web Deploy.pubxml
Wjakimszkle/Wjakimszkle/Properties/ServiceDependencies/local/: appInsights1.arm.json
Wjakimszkle/Wjakimszkle/Properties/ServiceDependencies/wjakimszkle - Web Deploy/: mssql1.arm.json  profile.arm.json
(+196 files in other folders)
